<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Whale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1E2653;
            color: #fff;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        main {
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            color: #3498db;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        img {
            max-width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blue Whale</h1>
    </header>

    <main>
        <center>
            <img src="blue_whale.jpg" alt="Blue Whale">
        </center>
        
        <h2><u>About the Blue Whale</u></h2>
        <p>
            The blue whale (Balaenoptera musculus) is the largest animal to have ever existed on Earth. These magnificent marine mammals are known for their immense size and incredible abilities. They are a type of baleen whale, which means they filter their food through baleen plates in their mouths.
        </p>
        <hr>
        <h2><u>Physical Characteristics</u></h2>
        <p>
            Blue whales are characterized by their long, streamlined bodies that can reach lengths of up to 100 feet (30 meters) or more. Their skin is usually blue-gray, and they have a mottled appearance. They have a massive heart that can be as large as a small car, and their tongue alone can weigh as much as an elephant.
        </p>
        <hr>

        <h2><u>Habitat and Diet</u></h2>
        <p>
            Blue whales are found in oceans around the world, from the Arctic to the Antarctic. They are known for their migratory patterns, often traveling great distances in search of food. These gentle giants primarily feed on krill, a tiny shrimp-like creature. A single adult blue whale can consume several tons of krill in a single day.
        </p>
        <hr>

        <h2><u>Conservation Status</u></h2>
        <p>
            Unfortunately, blue whales are classified as endangered due to historic whaling activities. Despite international protection, they face ongoing threats from ship strikes, entanglement in fishing gear, and environmental changes.<a href="https://www.worldwildlife.org/species/blue-whale" target="_blank">Conservation efforts</a> are in place to protect these magnificent creatures and their habitats.
        </p>
    </main>
</body>
</html>
